CDK_DEFAULT_REGION=ap-northeast-1
CDK_DEFAULT_ACCOUNT=
AWS_REGION=ap-northeast-1

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

CWA_TOKEN=

# Just for creating cwa user in database
CWA_PMAP_EMAIL=
CWA_PMAP_PASSWORD=

BACKEND_MAPBOX_API_KEY=