CDK_DEFAULT_REGION=ap-northeast-1
CDK_DEFAULT_ACCOUNT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=

# PASSWORD should be null becuase we are using IAM authentication in production
MYSQL_PASSWORD=


CWA_TOKEN=

# Just for creating cwa user in database
CWA_PMAP_EMAIL=
CWA_PMAP_PASSWORD=