# GitHub OAuth Client ID and Secret
GITHUB_ID=github_client_id
GITHUB_SECRET=github_client_secret

# Mapbox Access Token
NEXT_PUBLIC_MAPBOX_TOKEN=mapbox_access_token

# NextAuth.js Secret
NEXTAUTH_SECRET=nextauth_secret