# GitHub OAuth credentials
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# Mapbox token
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token

# NextAuth secret keys
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT secret
JWT_SECRET=your_jwt_secret

# Next.js URLs
NEXTAUTH_URL=http://your_nextauth_url
NEXT_PUBLIC_SOCKET_ORIGIN=http://your_socket_origin_url
NEXT_PUBLIC_SOCKET_URL=http://your_socket_url

# Backend API URL
BACKEND_API_URL=http://your_backend_api_url


# 開發環境下，前端打的 backend API URL
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3000