本地 staging 測試使用 (跟 production 一樣差在有些值不同，去 Hackmd 取得)

# frontend
GITHUB_ID=********
GITHUB_SECRET=********

NEXT_PUBLIC_MAPBOX_TOKEN=********

NEXTAUTH_SECRET=********
NEXTAUTH_URL=********

GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********

NEXT_PUBLIC_SOCKET_ORIGIN=********
NEXT_PUBLIC_SOCKET_URL=********
BACKEND_API_URL=********
FRONTEND_PORT=********

# backend
MYSQL_HOST=********
MYSQL_PORT=********
MYSQL_DATABASE=********
MYSQL_USER=********
MYSQL_PASSWORD=********
JWT_SECRET=********
BACKEND_PORT=********
LOGGING_ENABLED=********