name: Build Socket Service
on:
  push:
    branches:
      - main
      - test/notif-cicd
    paths:
      - 'notificationServer/socket/**'

env:
  CI_REGISTRY_IMAGE: pmapnccu/pmap
  SERVICE_NAME: socket-service

jobs:
  build-socket-worker:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Build and push
        uses: ./.github/actions/docker-build-push
        with:
          service-path: 'notificationServer/socket'
          service-name: ${{ env.SERVICE_NAME }}